<!DOCTYPE html>
<html>
	<head>
		<title>This Meme Is</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/cool.jpg");
				background-attachment: fixed;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 3px solid #000000;
				background-color: #000000;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #000000;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #00ff7f;}
			nav li a:hover, nav li a.current {
				color: #ffffff;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 240px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #00ff7f;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #00ff7f;
				background-color: #808080;}
			a {
				color: #00ff7f;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #00ff7f;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #00ff7f;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<script>alert("Selamat datang di web saya");</script>
		<div class="wrapper">
			<header>
				<h1>Meme Collection</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">beranda</a></li>
						<li><a href="videomeme.html">video meme</a></li>
						<li><a href="profil.html">tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/soto.jpg" alt="soto" />
						<figcaption>Gambar 1.1 "How many times do we have to teach you this lesson old man?"</figcaption>
					</figure>
					<hgroup>
						<h2>Reaction Meme</h2>
						<h3>Spongebob Meme</h3>
					</hgroup>
					<p>Adalah meme dari kalimat 'memorable' yang berasal dari serial animasi spongebob squarepants episode "The Bully" ketika spongebob meneriaki seseorang sambil berlari untuk kedua kalinya sambil menyebutkan "tukang pukul bokong" yang seharusnya flats, tapi malah ke seorang kakek-kakek.</p>
				</article>    
				<article>
					<figure>
						<img src="images/pecel.jpg" alt="pecel" />
						<figcaption>Gambar 1.2 "Am I A Joke To You?"</figcaption>
					</figure>
					<hgroup>
						<h2>Reaction Meme</h2>
						<h3>"Am I A Joke To You?" Meme</h3>
					</hgroup>
					<p>Merupakan meme jenis "Reaction Image" berupa gambar seorang pria dengan tatapan datar dan tulisan pada gambar berupa "Am I A Joke To You?". Dan biasa digunakan sebagai reaksi heran atau terkejut.</p>
				</article>
				<article>
					<figure>
						<img src="images/sate.jpg" alt="sate" />
						<figcaption>Gambar 1.3 "Oh? You're Approaching Me?"</figcaption>
					</figure>
					<hgroup>
						<h2>Image Labeling Meme</h2>
						<h3>Jojo Meme</h3>
					</hgroup>
					<p>"Oh? You're Approaching Me?" atau "Jojo Approaching Edits" adalah potongan gambar atau adegan yang diambil dari serial manga dan animasi Jepang nama "Jojo's Bizzare Advanture". Dan adegannya diambil dari salah satu serialnya yaitu "Jojo's Bizzare Advanture: Stardust Crusaders".</p>
				</article>    
			</section>
			<aside>
				<section class="popular">
					<h2>Meme Populer</h2>
					<a href="index.html">"Am I A Joke To You?" Meme</a>
					<a href="index.html">Spongebob Meme</a>
					<a href="index.html">Jojo Meme</a>
				</section>
			</aside>
			<footer>
				&copy; 2019 Arlendso
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
