<!DOCTYPE html>
<html>
	<head>
		<title>This Meme Is</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/cool.jpg");
				background-attachment: fixed;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 3px solid #000000;
				background-color: #000000;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #000000;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #00ff7f;}
			nav li a:hover, nav li a.current {
				color: #ffffff;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 240px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #00ff7f;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #00ff7f;
				background-color: #808080;}
			a {
				color: #00ff7f;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #00ff7f;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #00ff7f;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Meme Collection</h1>
				<nav>
					<ul>
						<li><a href="index.html">beranda</a></li>
						<li><a href="videomeme.html" class="current">video meme</a></li>
						<li><a href="profil.html">tentang</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				 <article>
					<figure>
						<iframe width="290" height="190" src="https://www.youtube.com/embed/Wa24uA3IyVw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<figcaption>Video 1.1 "How many times do we have to teach you this lesson old man?"</figcaption>
					</figure>
					<hgroup>
						<h2>Reaction Meme</h2>
						<h3>Spongebob Meme</h3>
					</hgroup>
					<p>Berikut adalah scene dimana spongebob meneriaki sang kakek "Dia akan menendang bokongku"</p>
				</article>    
				<article>
					<figure>
						<iframe width="290" height="190" src="https://www.youtube.com/embed/N-sLp2Ri76s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<figcaption>Video 1.2 "Am I A Joke To You?"</figcaption>
					</figure>
					<hgroup>
						<h2>Reaction Meme</h2>
						<h3>"Am I A Joke To You?" Meme</h3>
					</hgroup>
					<p>Berikut adalah kumpulan-kumpulan meme "Am I A Joke To You"</p>
				</article>
				<article>
					<figure>
						<iframe width="290" height="190" src="https://www.youtube.com/embed/i-L0Gs2whvc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<figcaption>Video 1.3 "Oh? You're Approaching Me?"</figcaption>
					</figure>
					<hgroup>
						<h2>Object Labeling Meme</h2>
						<h3>Jojo Meme</h3>
					</hgroup>
					<p>Berikut ini adalah scene dimana DIO (Antagonis) mengucapkan kata "Oh? You're Approaching Me? kepada Jotaro Kujo (Protagonis) JJBA.</p>
				</article>   
			</section>
			<aside>
				<section class="popular">
					<h2>Meme Populer</h2>
					<a href="index.html">"Am I A Joke To You?" Meme</a>
					<a href="index.html">Spongebob Meme</a>
					<a href="index.html">Jojo Meme</a>
				</section>
			</aside>
			<footer>
				&copy; 2019 Arlendso
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>